{
  "name": "app_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn -r tsconfig-paths/register --pretty --transpile-only ./src/index.ts",
    "ts-dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "dev:ts": "ts-node-dev --poll --respawn --transpile-only --exit-child --no-notify --ignore-watch node_modules -r tsconfig-paths/register src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.18",
    "@types/formidable": "^3.4.3",
    "@types/http-errors": "^2.0.2",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.7.1",
    "@types/nodemailer": "^6.4.11",
    "@types/passport": "^1.0.13",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.0",
    "formidable": "^3.5.1",
    "helmet": "^7.0.0",
    "html-pdf": "^3.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^21.3.8",
    "socket.io": "^4.7.2",
    "trim-request": "^1.0.6",
    "winston": "^3.10.0",
    "zod": "^3.22.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
